# Xlsx-Manipulator

./: .gitignore  .gitlab-ci.yml  build.gradle  oas30-apigateway.yaml  settings.gradle  template.yml
buildconfig/: build.gradle
core/: .gitignore  build.gradle
core/src/main/java/tw/inspect/poi/: Rpc.java
core/src/main/kotlin/tw/inspect/poi/: Hi.kt  P.kt  RpcExec.kt  Sheet.kt  Workbook.kt  XlsxManipulator.kt
core/src/test/kotlin/tw/inspect/poi/: MyTest.kt
googledriver/: build.gradle
googledriver/src/main/kotlin/tw/inspect/googledriver/: GoogleDriver.kt
googledriver/src/test/kotlin/tw/inspect/googledriver/: GoogleDriverTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  flow1.json
server/src/main/java/my/service/: CorsFilter.java  ErrorPrinter.java  StreamLambdaHandler.java
server/src/main/java/my/service/models/: ComposeRequest.java
server/src/main/java/my/service/resource/: Compose.java  ComposeRequest.java  ErrorPrinter.java  PingResource.java  ServiceMail.java
server/src/test/java/my/service/: StreamLambdaHandlerTest.kt
server/src/test/kotlin/my/service/: IntegrationTest.kt  StreamLambdaHandlerTest.kt
