buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "http://jcenter.bintray.com" }
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}
subprojects {
    afterEvaluate {
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
            testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.1")
            testRuntime("org.junit.platform:junit-platform-runner:1.5.1")
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

