// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.0-M1")
    testRuntime("org.junit.platform:junit-platform-runner:1.5.0-M1")

    implementation 'org.apache.poi:poi:4.0.1'
    implementation 'org.apache.poi:poi-ooxml:4.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.28"


    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}