// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8
shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testRuntime("org.junit.platform:junit-platform-runner:1.5.1")
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'org.slf4j:slf4j-jdk14:1.8.0-beta4'

    implementation "com.amazonaws.serverless:aws-serverless-java-container-jersey:1.3.1"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.28"
    implementation 'org.glassfish.jersey.core:jersey-common:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    testImplementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28'

    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':googledriver', configuration: 'default')

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

