// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.28"
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    implementation project(path: ':buildconfig', configuration: 'default')

    // implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}